--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      1
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :    500
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -3.16228 <= xi <=      3.16228
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           3          -0.0000000000
DIRECT stopped: maxT iterations.
--------------------------------- Summary --------------------------------
Final function value           :   -0.0000000
Number of function evaluations :          401
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.0000000       3.1622777      3.1622777
---------------------------------------------------------------------------
